.cardBox {
  position: relative;
  max-width: 450px;
  width: 100%;
  min-height: 300px;
  border-radius: 20px;
  padding: 20px 40px 0px 40px;
  color: var(--color-white);
  cursor: pointer;
  overflow: hidden;

  .cardBoxImage {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .boxIconTop {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 1;
  }

  .boxText {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: flex-end;
    text-align: right;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 130px;
    width: 100%;
    background: rgba(224, 215, 215, 0.363);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    color: var(--color-blue2);
    padding-right: 40px;
    padding-top: 10px;

    h4 {
      font-size: 18px;
    }

    p {
      font-size: 16px;
      font-weight: bold;
    }

    .containerCity {
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .iconCity {
      color: var(--color-orange);
    }

    .city {
      color: var(--color-white);
    }
  }
}

@media screen and (min-width: 768px) {
  .cardBox {
    max-width: 550px;

    min-height: 350px;
  }
}
