.ExperienceDetail {
  width: 100%;
  height: 100%;
}

.containerSlider {
  width: 100%;
  // height: 70vh;
  // position: absolute;

  // img {
  //   position: absolute;
  //   top: 0;
  //   left: 0;
  //   width: 100%;
  //   height: 100%;
  //   object-fit: cover;
  // }
  // .slider {
  //   position: absolute;
  //   top: 0;
  //   left: 0;
  //   width: 100%;
  //   height: 100%;
  //   object-fit: cover;
  // }
}

.containerIconHeart {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  position: absolute;
  top: 8%;
  right: 8%;
  border: none;
  cursor: pointer;
  background-color: var(--color-white);
  border-radius: 50%;
}

// ---MAIN ---

.mainExperienceDetail {
  padding: 20px 20px;
  background-color: var(--color-blue2);
  color: var(--color-white);
}

// .info {
//   display: flex;
//   align-items: baseline;
//   justify-content: space-between;
//   flex-wrap: wrap;
// }

.titleInfo {
  line-height: 1.3;
  font-size: 26px;
  font-weight: bold;
  padding-bottom: 8px;
  color: var(--color-yellow);
}

.containerCityStarsPrice {
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}

.city {
  display: flex;
  align-items: flex-start;
  gap: 8px;
  width: 300px;
  p {
    color: var(--color-white2);
  }
}

.infoPriceStars {
  width: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;

  p {
    font-size: 30px;
    font-weight: bold;
    color: var(--color-orange);
  }
}

.iconMap {
  color: var(--color-orange);
}

// ---ORGANIZ SECTION---

.containerOrganiz {
  order: 4;
  width: 100%;
  display: flex;
  gap: 20px;
  padding-top: 10px;
  align-items: center;
}
.organizPicture {
  width: 100px;

  img {
    border-radius: 50%;
    object-fit: cover;
  }
}

.organizNameSurn {
  p {
    font-weight: bold;
    color: var(--color-yellow);
  }
}

.btnContainer {
  display: flex;
  // justify-content: center;
  align-items: center;
  gap: 40px;
}

// ---DESCRIPTION----

.boxPicture {
  display: none;
}

.infoDescription {
  padding-top: 20px;

  h2 {
    padding-bottom: 10px;
  }
}

.description {
  color: var(--color-white2);
}

.infoPriceStarsDesk {
  display: none;
}

.arrowButton {
  display: flex;
  gap: 10px;
  align-items: center;
}

.experienceBtn,
.arrowButton {
  margin-top: 30px;
  margin-bottom: 60px;
  cursor: pointer;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: bold;
  background-color: rgb(29, 29, 61);
  color: rgb(243, 239, 239);
  border: none;
  border-radius: 10px;
}

.experienceBtn {
  color: var(--color-yellow);
}

.suggestion {
  color: var(--color-orange);
  padding-bottom: 80px;

  h2 {
    padding-bottom: 30px;
  }
}

.footer {
  display: none;
}

@media screen and (min-width: 768px) {
  .containerSlider {
    display: none;
  }

  .navExperienceDetail {
    background-color: var(--color-blue2);
    // height: 34vh;
  }

  .mainExperienceDetail {
    padding: 0 60px;
  }

  .titleInfo {
    font-size: 30px;
  }

  // .containerDesk {
  //   padding: 30px 40px;
  //   display: flex;
  //   align-items: center;
  //   justify-content: space-between;
  //   width: 100%;
  //   background-color: rgb(25, 31, 25);
  // }

  .info {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
  }

  .infoPriceStars {
    display: none;
  }

  .infoPriceStarsDesk {
    display: block;
    font-weight: bold;
    padding-top: 20px;

    .price {
      font-size: 26px;
    }
  }

  .containerOrganiz {
    display: flex;
    align-items: center;
    width: auto;
  }

  // ---PIC AND DESCRIPTION---
  .picAndDescription {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: space-evenly;
    align-items: flex-start;
    gap: 20px;
  }

  .infoDescription {
    width: 40vw;
    padding: 0;

    h2 {
      padding-bottom: 20px;
    }
  }

  .boxPicture {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;

    .mainPic img {
      width: 55vw;
      height: 70vh;
      object-fit: cover;
      border-radius: 20px;
    }

    .iconHeartDesk {
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      top: 20px;
      right: 40px;
      cursor: pointer;
      background-color: white;
      padding: 10px;
      border-radius: 50%;
      border: none;
    }
  }

  .containerPicBottom {
    display: flex;
    width: 55vw;
    gap: 20px;
    padding-top: 8px;

    .picBottom img {
      width: 17vw;
      height: 24vh;
      border-radius: 20px;
    }
  }

  .experienceBtn,
  .arrowButton {
    transition: color 0.3s;

    &:hover {
      color: var(--color-orange);
    }
  }

  .slider {
    display: none;
  }

  .suggestion {
    padding-top: 80px;
    padding-bottom: 140px;

    h2 {
      padding-bottom: 50px;
    }

    // padding-left: 40px;
  }
}
